@import url("./wjsfont.less");
.wjs_view {}


/* 头部工具栏 */

.wjs_top_tool {
    a {
        color: inherit;
    }
    a.btn {
        color: #fff;
    }
    a.phone_ewm {
        position: relative;
        &:hover>img {
            display: block;
        }
        >img {
            position: absolute;
            top: 28px;
            left: 0;
            display: none;
            z-index: 2;
        }
    }
    .row>div {
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        height: 40px;
        color: #808080;
        text-align: center;
        line-height: 40px;
    }
}


/* 导航条 */

.wjs_nav {
    .navbar-brand {
        padding-top: 6px;
        padding-bottom: 0;
        height: 80px;
        .wjsfont {
            font-size: 70px;
            padding-left: 5px;
        }
        .wjsfont-logo {
            color: red;
        }
    }
    .navbar-nav {
        a {
            height: 80px;
            line-height: 80px;
            padding-top: 0;
            padding-bottom: 0;
            &:hover,
            &:focus {
                border-bottom: 1px solid red;
            }
        }
    }
    .navbar {
        margin-bottom: 0;
    }
}


/* 轮播图 */

.wjs_carousel {
    img {
        width: 100%;
    }
}


/* 支付交易保障 */

.wjs_exchange {
    padding-top: 60px;
    padding-bottom: 10px;
    a {
        display: block;
        color: #808080;
        &:hover {
            color: red;
        }
        .media-left {
            span {
                font-size: 40px;
            }
        }
        .media-body {
            h4 {
                font-size: 25px;
            }
        }
    }
    .row {
        div {
            margin-bottom: 15px;
        }
    }
}


/* 正在排队 */

.wjs_waitting {
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid black;
    .pull-left {
        a {
            color: red;
            border-bottom: 1px dashed red;
        }
    }
    .pull-right {
        a {
            color: black;
        }
    }
}


/* 微投资  */

.wjs_buy {
    //灰色默认
    .buy_cart {
    		margin-top: 20px;
        display: block;
        padding-right: 80px;
        background-color: #F7F7F7;
        position: relative;
        color: #808080;
        box-shadow: 0 0 2px 4px #CCCCCC;
        //内容
        .cart_content {
            padding: 0 5px;
            border-right: 1px dashed black;
            h4 {
                padding-top: 30px;
                text-align: center;
            }
        }
        //年利率
        .cart_rate {
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 100%;
            text-align: center;
            padding-top: 50px;
            &::before {
                display: block;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #FFFFFF;
                transform: translate(-50%, -50%);
                box-shadow: 0px 1.5px 1px 0.2px #ccc;
            }
            &::after {
                display: block;
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #FFFFFF;
                transform: translate(-50%, 50%);
                box-shadow: 0px -1.5px 1px 0.2px #ccc;
            }
        }
    }
    .cart_exp {
        background-color: red;
        color: #FFFFFF;
        .cart_content {
            border-color: #FFFFFF;
            position: relative;
            .wjsfont {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 40px;
            }
        }
    }
    .cart_progress{
    	.cart_content{
    		.cart_info{
    			>div{
    				width: 50%;
    			}
    		}
    	}
    	.cart_rate{
    		.wjs_tooltip{
    			span:nth-child(1){
    				border:1px solid green;
    				color: green;
       			}
       		span:nth-of-type(2){
       			border: 1px solid red;
       			color: red;
       		}
    		}
    	}
    }
}


/* 新闻 */

.wjs_news {
	margin-top: 30px;
	.all_news{
		font-size: 30px;
		border-bottom: 2px solid black;
		position: relative;
		margin-bottom: 10px;
		&::before{
			display: block;
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			bottom: 0;
			right: 0;
			border: 1px solid black;
			transform: translateY(50%);
			background-color: #FFFFFF;
		}
	}
	.news_title{
		position: relative;
		.line{
			width: 0;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
					margin-bottom: 60px;
					a{
						background-color: skyblue;
						border-radius: 50%;
						padding: 15px;
					  display: inline-block;
						color: #FFFFFF;
						&:hover,&:focus{
							background-color: red;
						}
						span{
							font-size: 50px;
						}
					}
			}
		}
	}
	.news_content{
		a{
			cursor: pointer;
		}
	}
}

/* 尾部 */

.wjs_ft {
	text-align: center;
	margin-bottom: 20px;
	a{
	 	margin-left:35px;
	 	color: red;
		span{
		font-size: 80px;
			}
		}
}